<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="630dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="일주일 목표를 향해!"
            android:gravity="center"
            android:fontFamily="@font/nanumgothicextrabold"
            android:textSize="34dp"
            android:background="@color/base"
            android:textColor="@color/black"/>

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/MCV"
            app:mcv_selectionMode="none"
            app:mcv_calendarMode="week"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:id="@+id/TV_sbj1"/>
            <CheckBox
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:id="@+id/Chk_sbj1"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="X"
                android:id="@+id/Btn_sbj1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:id="@+id/TV_sbj2"/>
            <CheckBox
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:id="@+id/Chk_sbj2"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="X"
                android:id="@+id/Btn_sbj2"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:id="@+id/TV_sbj3"/>
            <CheckBox
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:id="@+id/Chk_sbj3"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="X"
                android:id="@+id/Btn_sbj3"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:id="@+id/TV_sbj4"/>
            <CheckBox
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:id="@+id/Chk_sbj4"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="X"
                android:id="@+id/Btn_sbj4"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:id="@+id/TV_sbj5"/>
            <CheckBox
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:id="@+id/Chk_sbj5"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="X"
                android:id="@+id/Btn_sbj5"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이번주 목표 성공!"
            android:textSize="30dp"
            android:textStyle="bold"
            android:fontFamily="@font/nanumgothicbold"
            android:gravity="center"
            android:alpha="1"
            android:id="@+id/TV_complete"
            android:textColor="@color/black"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="목표를 입력해주세요."
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:id="@+id/ET_todo">
        </EditText>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="확인"
            android:textColor="@color/black"
            android:id="@+id/btn_submit"
            >
        </Button>
    </LinearLayout>

</LinearLayout>